hostname = api.zhihu.com,www.zhihu.com

# Google 服务重定向
^https?://(www.)?g.cn url 302 https://www.google.com
^https?://(www.)?google.cn url 302 https://www.google.com
^https?://(www.)?google.cn/search url 302 https://www.google.com/search

# -  知乎
^https?:\/\/www\.zhihu\.com\/api\/v4\/community-ad\/ url reject-img
^https?:\/\/api\.zhihu\.com\/(launch|real_time) url reject-img
^https?:\/\/api\.zhihu\.com\/commercial_api\/(launch|real_time) url reject-img
^https?:\/\/www\.zhihu\.com\/terms\/privacy\/confirm url reject-img