hostname = api.zhihu.com,www.zhihu.com,link.zhihu.com

# Google 服务重定向
^https?://(www.)?g.cn url 302 https://www.google.com
^https?://(www.)?google.cn url 302 https://www.google.com
^https?://(www.)?google.cn/search url 302 https://www.google.com/search

# 知乎去广告 (By onewayticket255)
https://api.zhihu.com/(ad|drama|fringe|commercial|market/popover|search/(top|preset|tab)|.*featured-comment-ad) url reject-200
https://api.zhihu.com/people/ url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20people.js
https://api.zhihu.com/moments/recommend url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20feed.js
https://api.zhihu.com/topstory/recommend url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20recommend.js
https://api.zhihu.com/v4/questions url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20answer.js
https?://link.zhihu.com/\?target= url script-request-header https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20link.js

# -  知乎
^https?:\/\/www\.zhihu\.com\/api\/v4\/community-ad\/ url reject-img
^https?:\/\/api\.zhihu\.com\/(launch|real_time) url reject-img
^https?:\/\/api\.zhihu\.com\/commercial_api\/(launch|real_time) url reject-img
^https?:\/\/www\.zhihu\.com\/terms\/privacy\/confirm url reject-img